FROM python:3.12-slim AS builder
WORKDIR /app
RUN pip install uv
COPY pyproject.toml README.md ./
RUN uv sync --no-dev --no-install-project
COPY src/ src/
COPY config/ config/
RUN uv sync --no-dev

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/config /app/config
ENV PATH="/app/.venv/bin:$PATH"
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD python -c "print('ok')" || exit 1
CMD ["python", "-m", "hydra.backtest.runner"]
